# variant-drift

./: .gitignore  README.md
VariantDriftPrototype/: pom.xml
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/: ModelUtil.java  PlayingAround.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/conqat/: MyConqatBasedCloneDetector.java  MyConqatManager.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/demo/: Demo.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/detection/conqat/: MyConqatManager.java  (+1 more)
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/escan/: AbstractCloneGroupDetector.java  CanonicalLabelForFragmentCreator.java  CanonicalLabelFragmentCreator.java  CapsuleEdge.java  CloneDetection.java  CloneGroupDetectionResult.java  CloneGroupDetectionResultAsCloneMatrix.java  CloneGroupMapping.java  CloneMatrix.java  CloneMatrixCreator.java  CloneMetricResult.java  CombinedClone.java  EScanDetection.java  EScanDetection3D.java  EScanDetection3DAbstract.java  EScanDetectionInc.java  EScanDetectionOriginal.java  ExtendedIntegratedGraphConverter.java  Fragment.java  InputRuleNotSupportedException.java  LabelCreator.java  MyAbstractCloneGroupDetector.java  MyCloneDetection.java  MyCloneMatrix.java  MyEScanDetection.java  MyEScanDetectionArticle.java  MyFragment.java  NodeUtility.java  Permutation.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/examples/: AbstractCloneGroupDetector.java  ConqatBasedCloneGroupDetector.java  ConqatEdge.java  ConqatNode.java  EScanDetectionArticleOriginal.java  HenshinEdge.java  HenshinNode.java  HenshinToConqatGraphConverter.java  ModelGraphMock.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/models/: GenericEdge.java  GenericGraph.java  GenericNode.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/clone/util/: EMF2GenericGraph.java  EReferenceInstance.java  EdgeMapping.java  GenericGraphToJGraph.java  GraphViewer.java  Matching.java  NodeMapping.java  UML2GenericGraph.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/experiments/: ExperimentRunner.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/experiments/algorithms/: BoundaryEstimator.java  HungarianPairwiseMatcher.java  NaiveNameBasedMatcher.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/experiments/data/: ElementTuple.java  ExperimentSetup.java  MatchStatistic.java  RElement.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/experiments/logic/: AlgorithmAdapter.java  EMatcherType.java  ExperimentHelper.java  MethodAdapter.java  NwmWeight.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/refactoring/: DatasetRefactoring.java  ERefactoringOperation.java  ERefactoringPolicy.java  NameProvider.java  RandomString.java  Refactoring.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantdrift/refactoring/targets/: ExtractInterfaceTarget.java  MovePropertyTarget.java  RenameElementTarget.java  RenamePropertyTarget.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantsync/variantdrift/clone/: ModelUtil.java  PlayingAround.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantsync/variantdrift/experiments/: ExperimentRunner.java
VariantDriftPrototype/src/main/java/de/hub/mse/variantsync/variantdrift/refactoring/: DatasetRefactoring.java  ERefactoringOperation.java  ERefactoringPolicy.java  NameProvider.java  RandomString.java  Refactoring.java
VariantDriftPrototype/src/test/java/de/hub/mse/variantdrift/refactoring/: DatasetRefactoringTest.java  RefactoringTest.java
VariantDriftPrototype/src/test/resources/: RefactorTestPlanning.xlsx
(+142 files in other folders)
